#INFO:
# ZMIENIAJAC TEN PLIK NALEZY TEZ ZMIENIC
# 1: /opt/www/www-gamedesire/lib_common/conf_odbc.lib
# 2: /etc/database/database_config.cfg

########### SERVERS ##########################################################

# SET1 MASTER
# default: 192.168.0.32:3306
#- GD8
SET1_MASTER=127.0.0.1:3306

# SET1 SLAVE1
# defaul: 192.168.0.32:3306
# - GD7
SET1_SLAVE1 = 127.0.0.1:3306



# SET1 SLAVE2
# default: 192.168.0.18:3306
# - GD9
SET1_SLAVE2 = 127.0.0.1:3306


######## PASSWORDS ############################################################

# SET 1,2,3
# default db user
DB_WWW_LOGIN=root
DB_WWW_PASSWD=

